DB_URI="mongodb://localhost:27017/baseHospital"
PORT="4000"

JWT_SECRET="secretvWBSmfxr5adrielmorenowazawazadeaculoconcaca"
JWT_EXPIRES="30d"

ADMIN_EMAIL= "kevin@gmail.com"
ADMIN_PASSWORD = "kevin123"

EMAIL_USER="fernandito.portillito@gmail.com"
EMAIL_PASS="ozee ttfp rusj ptcn"